MainWindow.xaml

<Window x:Class="AlgoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sorting Algorithm Visualizer" Height="600" Width="1000" Background="CadetBlue">
    <Grid>
        <Canvas x:Name="canvas" Height="447" Margin="225,67,10,0" VerticalAlignment="Top"/>
        <Button x:Name="sort_button" Content="Sort" HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top" Width="75" Click="Sort_button_Click"/>
        <ComboBox x:Name="sort_comboBox" HorizontalAlignment="Left" Margin="47,238,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Bubble Sort" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Selection Sort" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Insertion Sort" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="QuickSort" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Heap Sort" HorizontalAlignment="Left" Width="118.5"/>
        </ComboBox>
        <Button x:Name="Reset_button" Content="Reset" HorizontalAlignment="Left" Margin="80,334,0,0" VerticalAlignment="Top" Width="75" Click="Reset_button_Click"/>
        <Label x:Name="label2" Content="Sorting Algorithm Visualizer" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Reads (appx):" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Comparisons:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top"/>
        <Label Content="IComparer cmps:" HorizontalAlignment="Left" Margin="48,76,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ICmprText" HorizontalAlignment="Left" Margin="153,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CmpText" HorizontalAlignment="Left" Margin="153,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Wrties (appx):" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="WritesText" HorizontalAlignment="Left" Margin="153,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ReadsText" HorizontalAlignment="Left" Margin="153,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Slider x:Name="ArraySize" HorizontalAlignment="Left" Margin="47,154,0,0" VerticalAlignment="Top" Width="120" Minimum="2" Maximum="2048" Value="128" SmallChange="128" IsSnapToTickEnabled="False" Ticks="2,4,8,16,32,64,128,256,512,1024,2048" TickPlacement="BottomRight" ValueChanged="ArraySize_ValueChanged"/>
        <Label Content="Array size:" HorizontalAlignment="Left" Margin="47,128,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="SizeText" HorizontalAlignment="Left" Margin="116,133,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=ArraySize}" VerticalAlignment="Top"/>
        <Label Content="Delay (ms):" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Delay" HorizontalAlignment="Left" Margin="47,208,0,0" VerticalAlignment="Top" Width="120" Maximum="1000" Value="1"/>
        <TextBlock x:Name="DelayText" HorizontalAlignment="Left" Margin="120,182,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=Delay}" VerticalAlignment="Top"/>

    </Grid>
</Window>
